spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-sparkling-term-a111ubrr-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Sanz8WfdEu9B&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update